export const Locations = {
  center: ['פתח תקווה', 'רמת גן', 'תל אביב'],
  north: ['קיסריה', 'כרמיאל', 'חיפה'],
  south: ['אילת', 'באר שבע', 'אשקלון'],
  all: ['פתח תקווה', 'קיסריה', 'רמת גן', 'תל אביב', 'אשקלון', 'חיפה', 'באר שבע', 'אילת', 'כרמיאל']
};
